// 1
MATCH (movies:Movie) RETURN movies

// 2
MATCH (hw:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hwMovies) RETURN hw,hwMovies

// 3
MATCH (hw:Person {name: "Hugo Weaving"})-[:ACTED_IN]->(hwMovies)<-[:DIRECTED]-(directors) 
RETURN hwMovies, directors

// 4
MATCH (hw:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(actors) 
RETURN actors, m

// 5
MATCH (m:Movie)<-[:ACTED_IN]-(person) 
WHERE (person)-[:ACTED_IN]->(:Movie { title: "The Matrix" })
RETURN m, person

// 6
MATCH (actor:Person)-[:ACTED_IN]->(actorMovies) 
WITH actor, count(actorMovies) as cnt 
WHERE cnt > 0 
RETURN actor, cnt

// 7
MATCH (people:Person)-[:WROTE]->(movie) 
WHERE (people)-[:DIRECTED]->(movie)
RETURN people, movie

// 8
MATCH (hugo:Person {name:"Hugo Weaving"})-[:ACTED_IN]->(movie)<-[:ACTED_IN]-(keanu:Person {name:"Keanu Reeves"}) 
RETURN movie, hugo, keanu

// 9
// Utworzenie filmu
CREATE (CaptainAmerica:Movie {title:'Captain America: The First Avenger', released:2011, tagline:'Cant Get Enough Marvel?'})
CREATE (Markus:Person {name:'Christopher Markus', born:1970})
CREATE (McFelly:Person {name:'Stephen McFeely', born:1969})
CREATE (Evans:Person {name:'Chris Evans', born:1981})
CREATE (Hugo:Person {name:'Hugo Weaving', born:1960})
CREATE (Samuel:Person {name:'Samuel L. Jackson', born:1948})
CREATE (Joe:Person {name:'Joe Johnston', born:1950 })
CREATE
  (Evans)-[:ACTED_IN {roles:['Captain America / Steve Rogers']}]->(CaptainAmerica),
  (Hugo)-[:ACTED_IN {roles:['Johann Schmidt / Red Skull']}]->(CaptainAmerica),
  (Samuel)-[:ACTED_IN {roles:['Nick Fury']}]->(CaptainAmerica),
  (Joe)-[:DIRECTED]->(CaptainAmerica),
  (Markus)-[:WROTE]->(CaptainAmerica),
  (McFelly)-[:WROTE]->(CaptainAmerica)

// Zapytanie o film
MATCH (cpt { title: 'Captain America: The First Avenger' })<-[r:ACTED_IN|:DIRECTED|:WROTE]-(person) 
RETURN cpt, person, type(r)
